FORGOT_MAIL_URL=http://localhost:3333/password/reset?token

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
APP_API_URL=
AWS_REGION=

# local | s3 
disk=local

# ethereal | ses
MAIL_PROVIDER=ethereal

#redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=

#sentry
SENTRY_DSN=               